# Backend
TZ=America/Sao_Paulo
DATABASE_URL=
BASE_URL_FRONT=
BASE_URL=
SECRET=
PORT=5000
# Integração com os métodos de pagamento Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=
# Mercado pago
MERCADOPAGO_SECRETKEY=
MERCADOPAGO_PUBLISHKEY=

# Frontend
VITE_BASE_URL_BACKEND="api-container:3340" #A URL do seu backend
VITE_OPENAI_API_KEY=your_openai_api_key_here #A sua chave API da OPENAI
