# Backend
TZ=America/Sao_Paulo
DATABASE_URL="mysql://USUARIO:SENHA@IP:PORT/DB?schema=public"
BASE_URL_FRONT="ENDPOINT DO FRONTEND"
BASE_URL="ENDPOINT DO BACKEND"
SECRET=SUA_CHAVE_SECRETA
API_PORT=5001
# Integração com os métodos de pagamento Stripe
STRIPE_SECRET_KEY=APIKEY DA STRIPE
STRIPE_PUBLIC_KEY=APIKEY DA STRIPE PUBLICA
STRIPE_PRICE_ID=CODIGO DO PLANO DA ASSINATURA
STRIPE_WEBHOOK_SECRET=SECRET DO WEBHOOK DA STRIPE
# Mercado pago
MERCADOPAGO_SECRETKEY=APIKEY DO MERCADOPAGO
MERCADOPAGO_PUBLISHKEY=APIKEY DO MERCADOPAGO PUBLICA

# Frontend
VITE_BASE_URL_BACKEND="http://localhost:5001" #A URL do seu backend
VITE_OPENAI_API_KEY=SUA CHAVE DA OPENAI #A sua chave API da OPENAI
FRONT_PORT=8989