TZ=America/Sao_Paulo
DATABASE_URL="DIALET://USERNAME:PASSWORD@IP:PORT/DATABASE?schema=SCHEMA"
PORT=5000
SECRET=""
BASE_URL_FRONT=http://localhost3003
BASE_URL=http://localhost:5000
# Integração com os métodos de pagamento Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLIC_KEY=""
STRIPE_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""
# Mercado pago
MERCADOPAGO_SECRETKEY=""
MERCADOPAGO_PUBLISHKEY=""
# Minio
MINIO_ENDPOINT=""
MINIO_ACCESSKEY=""
MINIO_SECRETKEY=""
# R2 cloudflare
R2_ENDPOINT=""
R2_ACCESSKEY=""
R2_SECRETKEY=""
# S3 AWS
S3_ENPOINT=""
S3_REGION=""
S3_ACCESSKEY=""
S3_SECRETKEY=""
# Email credentials
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_SECURE="true"
EMAIL_USER=""
EMAIL_PASSWORD=""